@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

:root{
    --green: #088178;
}

.grey-text{
    color:grey;
}

*{
    padding:0;
    margin:0;
}

body{
    font-family: 'Poppins', sans-serif;
}

header{
    position: sticky;
    z-index: 1;
    top:0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 10px 0;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}


#cart-icon{
    
    height:15px;
    width: 15px;
}

.primary-menu a{
    position: relative;
    margin-right:4px;
    text-decoration: none;
    color:rgb(64, 59, 59);
    padding-right: 20px;
}

.hero{
    position: relative;
    width: 100%;
    height: 90vh;
    background-image: url("assets/hero4.png");
    background-size: cover;
    background-position: top 25% right 30%;
}

.primary-menu a:hover,
.primary-menu a.active
{
    color: var(--green);
    fill: var(--green);
}

.primary-menu a.active::after{
    content: "";
    width: 35%;
    height:2px;
    position: absolute;
    left:0;
    bottom:-4px;
    background: var(--green);
}

.primary-menu a:not(.active):after{
    content: "";
    transform: scaleX(0);
    transform-origin: bottom left;
    width: 35%;
    height:2px;
    position: absolute;
    left:0;
    bottom:-4px;
    background: var(--green);
    transition: transform 0.3s ease;
}

.primary-menu a:not(.active):hover::after{
    transform: scaleX(1);
}

.hero p:nth-child(1){
    font-size: 15px;
    font-weight: bold;
    color: rgb(32, 31, 31);
    margin-bottom: 10px;
}

.hero p:nth-child(2){
    font-size: 40px;
    letter-spacing: 5px;
    font-weight: bold;
    line-height: 20px;
}

.hero p:nth-child(3){
    color:var(--green);
    font-size: 50px;
    font-weight: bold;
}

.hero p:nth-child(4){
    font-size: 15px;
}

.hero-content{
    position: absolute;
    top:30%;
    left: 10%;
}

.hero button{
    color: var(--green);
    font-weight: bold;
    margin-top:10px;
    width: 227px;
    height: 49px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    background-image: url("assets/button.png");
}



.cards{
    margin-top:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 50px;
    margin-bottom: 50px;
}

.cards div{
    width: 150px;
    height: 150px;
    border: 1px solid rgba(131, 130, 130, 0.471);
    padding-top: 30px;
    text-align: center;
}

.card1>span{
    padding:3px;
    background-color: #fddde4;
    border-radius: 5px;
}

.card2>span{
    padding:3px;
    background-color: #cdebbc;
    border-radius: 5px;
}

.card3>span{
    padding:3px;
    background-color: #d1e8f2;
    border-radius: 5px;
}

.card4>span{
    padding:3px;
    background-color: #cdd4f8;
    border-radius: 5px;
}

.card5>span{
    display: inline;
    padding:3px;
    background-color: #f6dbf6;
    border-radius: 5px;
}

.card6>span{
    padding:3px;
    background-color: #fff2e5;
    border-radius: 5px;
}

#feature-heading{
    text-align: center;
}

#feature-heading p{
    font-size: 15px;
}

.items-grid{
    display:grid;
    grid-template-columns: repeat (4,auto);
}

.item1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:1px solid rgba(131, 130, 130, 0.471);
}


.stars{
    color:rgb(154, 154, 6);
}

.pricing{
    color: var(--green);
    font-weight: bold;
}

.product-image{
    max-height:250px;
    max-width:250px;
    border-radius: 10px;
}

